DB_DATABASE=lexart
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
PORT=3001

JWT_SECRET=lexart
REFRESH_TOKEN_SECRET=Lexart_Refresh

POSTGRES_URL="postgres://default:Vi8Do5OrFtLW@ep-dry-shape-a445v1ez-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vi8Do5OrFtLW@ep-dry-shape-a445v1ez-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vi8Do5OrFtLW@ep-dry-shape-a445v1ez-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vi8Do5OrFtLW@ep-dry-shape-a445v1ez.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-shape-a445v1ez-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vi8Do5OrFtLW"
POSTGRES_DATABASE="verceldb"